<head>
    <script type = "text/javascript" src = "core.js"></script>
    <style>
        .map {
            position: absolute;
            left: 2%;
            top: 2%;

        }
        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            position: absolute;
        }
        .sushi {
            height: 40px;
            width: 40px;
            background-image: url("Assets/sushi.png");
            background-size: cover;
            position: absolute;    
        }
        .blackOut{
            background-color: black;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .ninjaman{
            height: 40px;
            width: 40px;
            background-image: url("Assets/ninja.gif");
            background-size: cover;
            position: absolute;
            /*left: 0px;
            top: 0px;*/

        }
        
    </style>
</head>


<body>
    
    <div class = 'blackOut'>
       
    </div>
    <div id='map' class = 'map'></div>
    <div id = 'scriptCatcher'></div>
    <script>start();</script>
</body>