<head>
    <script type = "text/javascript" src = "core.js"></script>
    <style>
        .map {
            position: absolute;
            left: 2%;
            top: 3%;

        }
        .wall {
            background-color: blue;
            height: 40px;
            width: 40px;
            position: absolute;
        }
        .sushi {
            height: 40px;
            width: 40px;
            background-image: url("Assets/sushi.png");
            background-size: cover;
            position: absolute;    
        }
        .blackOut{
            background-color: black;
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0px;
            top: 0px;
        }
        .ninjaman{
            height: 40px;
            width: 40px;
            background-image: url("Assets/ninja.gif");
            background-size: cover;
            position: absolute;
            /*left: 0px;
            top: 0px;*/

        }
        .onigiri{
            height: 40px;
            width: 40px;
            background-image: url("Assets/onigiri.png");
            background-size: cover;
            position: absolute;
        }
        .pumpky{
            height: 40px;
            width: 40px;
            background-image: url("Assets/pumpky.gif");
            background-size: cover;
            position: absolute;
        }
        #scoreboard{
            
            background-color: red;
            font-size: large;
            position: absolute;
            left: 0px;
            top: 0px;
            
        }
        
    </style>
</head>


<body>
    
    <div class = 'blackOut'>
       
    </div>
    <div id='map' class = 'map'>    <div class = 'pumpky'></div>
</div>
    <div id='scoreboard'>SCORE:  </div>
    <script>start();</script>
</body>